FROM maven:3.6.3-openjdk-8

USER root
RUN apt update && \
    apt install -y \
        curl \
        dumb-init \
        htop \
        locales \
        man \
        nano \
        git \
        procps \
        ssh \
        sudo \
        vim \
        lsb-release \
        jq && \
    apt clean && \
    rm -rf /var/lib/apt/lists/*

# START Installing code-server
# https://wiki.debian.org/Locale#Manually
RUN sed -i "s/# en_US.UTF-8/en_US.UTF-8/" /etc/locale.gen \
  && locale-gen
ENV LANG=en_US.UTF-8

RUN chsh -s /bin/bash
ENV SHELL=/bin/bash

RUN adduser --gecos '' --disabled-password coder && \
  echo "coder ALL=(ALL) NOPASSWD:ALL" >> /etc/sudoers.d/nopasswd

RUN ARCH="$(dpkg --print-architecture)" && \
    curl -fsSL "https://github.com/boxboat/fixuid/releases/download/v0.4.1/fixuid-0.4.1-linux-$ARCH.tar.gz" | tar -C /usr/local/bin -xzf - && \
    chown root:root /usr/local/bin/fixuid && \
    chmod 4755 /usr/local/bin/fixuid && \
    mkdir -p /etc/fixuid && \
    printf "user: coder\ngroup: coder\n" > /etc/fixuid/config.yml

RUN curl -fsSL "https://github.com/cdr/code-server/releases/download/v3.3.1/code-server_3.3.1_amd64.deb" > /tmp/code-server_3.3.1_amd64.deb && \
    dpkg -i /tmp/code-server_3.3.1_amd64.deb && rm /tmp/code-server_3.3.1_amd64.deb

COPY build/vscode/entrypoint.sh /usr/bin/entrypoint.sh
# END Installing code-server

COPY build/vscode/init.sh /home/coder/scripts/init.sh
COPY build/vscode/model.json /home/coder/.local/share/code-server/User/globalStorage/redhat.mta-vscode-extension/.mta/tooling/data/model.json

RUN chown -R coder:coder /home/coder

USER coder
COPY build/vscode/mta-vscode-extension.vsix /home/coder/extensions/mta.vsix
RUN /usr/bin/code-server --install-extension /home/coder/extensions/mta.vsix

EXPOSE 8080
WORKDIR /home/coder
ENTRYPOINT ["/usr/bin/entrypoint.sh", "--bind-addr", "0.0.0.0:8080", "."]
